# To change this template, choose Tools | Templates
# and open the template in the editor.
eit.headtracking.screenheightmm = 600
eit.headtracking.screenaspect = 1.7
eit.headtracking.test = true
eit.headtracking.headtracker = eit.headtracking.wiimote.DualWiimoteHeadTracker
#eit.headtracking.headtracker = eit.headtracking.wiimote.WiimoteHeadTracker
#eit.headtracking.headtracker = eit.headtracking.camera.CameraHeadTracker

# The actual width e.g of the sensor bar
eit.headtracking.singlesourceheadtracker.pointdistancemm = 216
# The distance between the two camera/wiimotes
eit.headtracking.dualsourceheadtracker.sourcedistancemm = 850
# The distance at which the user stands when calibrating the camera offset angles
eit.headtracking.dualsourceheadtracker.calibrationdistancemm = 2000
